#GENERAL
USERS_URL=http://itemverse1.net

#MARIA DB
MARIA_HOST=localhost
MARIA_USERNAME=nftauspice
MARIA_PASSWORD=JYPhsa2bYdGhcmPgkqB7
MARIA_DB=nftauspice
MARIA_DIALECT=mariadb
MARIA_PORT=37375

#REDIS
REDIS_URL=redis://redis:6379

#BLOCKCHAIN NETWORK
NETTYPE=KLAYTN-TESTNET
